<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paymentmode.css">
    <link rel="stylesheet" href="creditdebit.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <title>Document</title>
</head>

<body>
    <div class="containerr h">
        <div class="row">
            <div class="col-md-12">
                <div class="ad">
                    <h2 class="text-center">Payment</h2>
                </div>
                <div class="first-row">
                    <input style="font-family:'Font Awesome 5 Free';font-weight: 700; width: 230px;" type="text"
                        placeholder="&#xf09d;   card number" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = '&#xf09d;   card number'">
                </div>
                <div class="second-row">
                    <input style="font-family:'Font Awesome 5 Free';font-weight: 700; width: 230px; " type="text"
                        placeholder="&#xf073;    MM/DD" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = '&#xf073;   MM/DD'">
                    <div class="align">
                        <input style="font-family:'Font Awesome 5 Free';font-weight: 700; width: 110px;" type="password"
                            placeholder="&#xf084;   CVV" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = '&#xf084;   CVV'">
                    </div>
                </div>

                <div class="third-row">
                    <input type="checkbox" id="check">
                    <label for="check">Remember me</label>
                </div>
                <div class="phno">
                    <h6>For security please enter your mobile number:</h6>
                </div>
                <div class="fourth-row">
                    <input style="font-family:'Font Awesome 5 Free';font-weight: 700; width: 230px;" type="text"
                        placeholder="&#xf3ce;   +91" name="country code" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = '&#xf3ce;   +91'" />
                </div>
                <div class="a">
                    <a href="" style="color: white;">Pay</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>