
.containerr.h{
    width: 98%;
    height: 529px;
    padding-left: 155px;
    border: 1px solid #99bdd5!important;
    margin-left: -12px;
    background-color:  #c1d5df;   
    border-radius: 10px;
}

.left{
    padding-left: 148px;
}

.btnn-align {
    
    color: white;
    text-align: center;
    margin-top: -7px;
}

button {
    background-color: #385bc5;
    border-radius: 8px !important;
    border: 1px solid ;
    padding: 8px;
    letter-spacing: 1px;
}

.second-row {
    padding-bottom: 13px;
    display: flex;
    margin-right: -13px;
}

.a {
    background-color: #fd423d;
    text-align: center;
    text-transform: uppercase;
    padding: 9px;
    font-size: 18px;
    width: 400px;
    border-radius: 8px;
    width: 400px !important;
}
a{
    text-decoration: none !important;
}

.first-row {
    padding-top: 45px;
    padding-bottom: 13px;
}
.fourth-row {
    padding-bottom: 13px;
}
input {
    padding: 12px;
    letter-spacing: 2px; 
    border: 1px solid;
    border-radius: 8px; 
    font-size: 10px !important;

}

.phno {
    color: black;
    padding-top: 8px;
    padding-bottom: 8px;
}

label {
    font-weight: unset;
}

p {
    text-align: center;
}

.line {
    border-left: 1px solid black;
    height: 400px;
    padding-left: 50px;
}

h6 {
    font-size: 12px !important;
    width: 267px;
}

h2 {
    font-size: 16px !important;
    font-weight: bold !important;
    
}
.ad{
   text-align: center;
   padding-top: 36px;
   padding-right: 150px;
 
}
.align{
    margin-left: 8px;
}
