/* Harsha */
.nav {
  padding-top: 5px;
}

body {
  margin: 0;
  padding: 0;
  border-top: #00829c solid 3px;
  background-image: url(http://www.inventechinfo.com/images/bg.jpg);
  font-family: Arial, Helvetica, sans-serif;
 }

.nav-item {
  padding-left: 15px;
}

.h {
  text-decoration-color: orange;
}

.a {
  padding-top: 10px;
}

.rounded-circle {
  margin: auto;
  text-align: center;
  font-size: 4em;
  width: 85px;
  line-height: 1.5em;
  vertical-align: -.1875em;
  background-color: #009ca6;
  color: white;
}

.heading {
  text-align: center;
  padding-bottom: 10px;

}

.ad {
  padding-bottom: 40px;
  padding-top: 20px;
}
 
.align {
  text-align: justify;
  text-justify: inter-word;
}

.ha {
  height: 6rem;
  top: -1rem;
  display: block;
  margin: 0 auto;
  position: relative;
  border-radius: 50%;
  margin-top: -10%;
  box-shadow: 5px 10px 30px 0.1px rgb(10, 33, 46)
}

.col-md-12 {
  text-align: center;
}

.navbarr-nav {
  margin: auto;
}

.b {
  padding-bottom: 20px;
}

.nav-itemm {
  padding-right: 25px;
}

.justify-content-right {
  padding-top: 20px;
}

.carous{
  padding-top: 50px;
  background-color:papayawhip;
  padding-bottom:50px;
}

.text-center {
  padding-bottom: 15px;
}

.text {
  text-align: center;
}

.top {
  padding-top: 20px;
}

.nav {
  padding-bottom: 5px;
}

.content {
  text-align: center;
}

.color {
  background-color: whitesmoke;

}

.alignn {
  padding-left: 150px;
}

.text-center {
  padding-top: 10px;
  padding-bottom: 10px;
}
.bottom{
  padding-bottom: 20px;
}
.bclr{
  background-color: #009ca6;
}
.fba{
  color: rgb(39, 39, 240);
  background-color: white;
}
.twb{
  color: #12dbe9;
  background-color: white;
}
.lnb{
  color:rgb(25, 25, 192);
  background-color: white;
}
.instab{
  color: rgb(209, 60, 85);
  background-color: white;
}
.goo{
  color: #2aa4f5;
  background-color: white;
}
.fbb{
  color: blue;
  background-color: white;

}

.tww{
  color: #37c8d3;
  background-color: white;
  padding-left: 10px;
}
.lnn{
  color:rgb(21, 21, 151);
  background-color: white;
  padding-left: 10px;
}
.instaa{
  color: rgb(189, 80, 98);
  background-color: white;
  padding-left: 10px;
}
.fb{
  color: blue;
  background-color: white;

}
.tw{
  color: #37c8d3;
  background-color: white;
}
.ln{
  color:rgb(21, 21, 151);
  background-color: white;
}
.insta{
  color: rgb(189, 80, 98);
  background-color: white;
}
.shadow{
  height: 350px;
  padding-left: 3px;
}
.paragraph{
  height: 120px;
}
.hover{
  color: white;
}
.text-light{
  padding-right: 300px;
}
.col-md-4 {
  padding-top: 40px;
 
  padding-left: 2px;
}
.margin{
  background-color:#009ca6;
  height: 383px;
  position: relative;
}
.carousel{
  top: -24px;
}

.mt-4{
  margin-bottom: -24px;
}
.navadj{
  padding-bottom: 25px;
}
.carousel-control.right.a{
  top: 174px;
  bottom: 174px;
  width: 6%;
  border-radius:50%;
  background-image: none;
}
.carousel-control.left.a{
  top: 174px;
  bottom: 174px;
  width: 6%;
  border-radius:50%;
  background-image: none;
}

.carousel-control.right.h{
  top:76px;
  bottom: 93px;
  width: 6%;
  border-radius:50%;
  background-image: none;
}
.carousel-control.left.h{
  top: 76px;
  bottom: 93px;
  width: 6%;
  border-radius:50%;
  background-image: none;
}
.glyphicon-chevron-right.glyphicon.h:hover{
  color: blue;
}
.glyphicon-chevron-left.glyphicon.h:hover{
  color: blue;
}
.carousel-control.right{
  top: 321px;
  bottom: 356px;
  width: 6%;
  border-radius:50%;
  background-image: none;
}
.carousel-control.left{
  top: 321px;
  bottom: 356px;
  width: 6%;
  border-radius:50%;
  background-image: none;
}
.image-height{
 height: 640px;
}
.carousel-inner.h{
  height: 640px;
}