* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

.container {
    width: 750px;
    height: 500px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: space-around;
}

.container h2 {
    text-align: center;
}

.first-row {
    display: flex;
}

.owner {
    width: 100%;
    margin-right: 40px;

}

.input-field {
    border: 1px solid;
}

.input-field input {
    width: 100%;
    border: none;
    outline: none;
    padding: 5px;
}

.cards {
    color: blue;
}

.selection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select {
    padding: 5px 10px;
}

.a{
    background-color:mediumblue;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
}
.a:hover{
    background-color:olive;
}
.third-row{
    padding-bottom: 5px;
}
img{
  padding-left: 109px;
  padding-top: 30px;
}

.btnn-align{
    text-align: center;
    padding: 10px;
}
button{
    border: 2px solid rgb(20, 180, 180);
    border-radius: 12px;
    padding: 9px;
}