<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pay.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>QR Code</h1>
                <img src="Harsha B S.png" alt="" width="64%">
                <div class="btnn-align">
                    <button type="button"><i class="fa-solid fa-share-nodes fa-lg"></i>  Share</button>
                </div>
            </div>
            <div class="col-md-6">
                <h1>Confirm your payment</h1>
                <div class="first-row">
                    <div class="owner">
                        <h3>Owner</h3>
                        <div class="input-field">
                            <input type="text">
                        </div>
                    </div>
                    <div class="cvv">
                        <h3>CVV</h3>
                        <div class="input-field">
                            <input type="password">
                        </div>
                    </div>
                </div>
                <div class="second-row">
                    <div class="card-no">
                        <h3>Card Number</h3>
                        <div class="input-field">
                            <input type="text">
                        </div>
                    </div>
                    <div class="third-row">
                        <h3>Card Number</h3>
                        <div class="selection">
                            <div class="date">
                                <select name="months" id="months">
                                    <option value="Jan">Jan</option>
                                    <option value="Feb">Feb</option>
                                    <option value="Mar">Mar</option>
                                    <option value="Apr">Apr</option>
                                    <option value="May">May</option>
                                    <option value="Jun">Jun</option>
                                    <option value="Jul">Jul</option>
                                    <option value="Aug">Aug</option>
                                    <option value="Sep">Sep</option>
                                    <option value="Oct">Oct</option>
                                    <option value="Nov">Nov</option>
                                    <option value="Dec">Dec</option>
                                </select>
                                <select name="Years" id="years">
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                    <option value="2027">2027</option>
                                </select>
                            </div>
                            <div class="cards">
                                <i class="fa-brands fa-cc-paypal fa-2xl"></i>
                                <i class="fa-brands fa-cc-visa fa-2xl" style="color: #5614d2;"></i>
                                <i class="fa-brands fa-cc-mastercard fa-2xl" style="color: #f5540f;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="a">
                    <a href="" style="color:white">Confirm</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>