<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="cust.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <nav class="navbar">
    <div class="container-fluid">
      <div class="img col-md-6">
        <img src="inventech_logo.png" alt="" width="150px" height="50px">
      </div>
      <div class="justify-content-right">
        <ul class="nav">
          <li class="nav-item">
            <a href="">About</a>
          </li>
          <li class="nav-item">
            <a href="">Blog</a>
          </li>
          <li class="nav-item">
            <a href="">Contact</a>
          </li>
          <li class="nav-item">
            <i class="fa fa-facebook"></i>
          </li>
          <li class="nav-item">
            <i class="fa-brands fa-twitter fa-xs"></i>
          </li>
          <li class="nav-item">
            <i class="fa-brands fa-linkedin fa-xs"></i>
          </li>
        </ul>
      </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="http://www.inventechinfo.com/images/banner1.jpg" alt=" " width="100%" height="600px">
      </div>
      <div class="carousel-item">
        <img src="http://www.inventechinfo.com/images/banner2.jpg" alt=" " width="100%" height="600px">
      </div>
      <div class="carousel-item">
        <img src="http://www.inventechinfo.com/images/banner3.jpg" alt=" " width="100%" height="600px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img
          src="https://images.unsplash.com/photo-1580894908361-967195033215?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aW5mb3JtYXRpb24lMjB0ZWNobm9sb2d5fGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="" width="100%" height="140px">
          <h5>Software Development</h5>
          <p>We deliver robust software solutions, which are highly competitive in today's web market.</p>
          <a href="">Read More</a>
      </div>
      <div class="col-md-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3MjgYHzsjwhaF7WzzAMg5_ltXotOQfv2cww&usqp=CAU" alt="" width="100%" height="140px">
        <h5>IT Consulting</h5>
        <p>InvenTech provides comprehensive project lifecycle services, from requirement ...</p>
        <a href="">Read More</a>
      </div>
      <div class="col-md-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOPzYkQoBOjpt-05L5jtZy81f8sg54zirVLQ&usqp=CAU" alt="" width="100%" height="140px">
        <h5>Staffing Services</h5>
        <p>We started Staffing as value addition to our business where we can leverage our ...</p>
        <a href="">Read More</a>
      </div>
    </div>
  </div>
</body>
</html>
<div class="text-center text-light">
  © 2020 Copyright:
  <a class="text-light" href="https://mdbootstrap.com/">inventech.com</a>
 
</div>


<div class="alignn">
  <ul class="nav" style="padding-left: 220px;">
      <li class="nav-item">
          <div class="fba">
              <i class="fa-brands fa-square-facebook fa-xl"></i>
          </div>
      </li>
      <li class="nav-item">
          <div class="twb">
              <i class="fa-brands fa-square-twitter fa-xl "></i>
          </div>
      </li>
      <li class="nav-item">
          <div class="lnb">
              <i class="fa-brands fa-linkedin fa-xl"></i>
          </div>
      </li>
      <li class="nav-item">
          <div class="instab">
              <i class="fa-brands fa-square-instagram fa-xl"></i>
          </div>
      </li>
      <li class="nav-item">
          <div class="goo">
              <address>
                  <a href="mailto:webmaster@example.com"><i class="fa-solid fa-envelope fa-xl"
                          style="color: #2aa4f5;"></i></a>
              </address>
          </div>
      </li>
  </ul>
</div>
</div>