.containers {
    width: 98%;
    height: 529px;
    border: 1px solid #99bdd5;
    margin-left: -12px;
    background-color: 
    #c1d5df;
    border-radius: 10px;
}

.text-center{
    justify-content: center;
}
.col-md-4{
    text-align: center;
    margin-top: -10px;
}
.row.h{
    padding-top: 10px;
    padding-bottom: 10px;
}
.h2{
    padding-left: 79px;
    padding-bottom: 6px;
}
.b {
    background-color: #fd423d;
    text-align: center;
    text-transform: uppercase;
    padding: 9px;
    font-size: 18px;
    border-radius: 8px;
    text-transform: capitalize;
    width: 393px;
}
.buts{
    padding-left: 225px !important;
    margin-top: -6px;
}
.col-md-12{
    padding-bottom: 9px;
    font-size: medium;
    padding-left: 193px !important;
    width: 70% !important;
    margin-left: 31px;
}

.form-select{
    text-align: center;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    padding-right: 140px !important;
    padding-left: 130px !important;
    font-size: small !important;
}
.paragraph{
    padding-right: 61px !important;
    font-size: 12px;
}
h5{
    font-size:x-small !important;
    padding-left: 265px;
   
}
.net{
    padding-top: 36px;
    padding-left: 374px;
    padding-bottom: 65px;
}
.bc{
    background-color: #dddddd;
    padding: 3px;
    margin-left: 260px;
    margin-right: -28px;
    
}
.bcg{
    background-color: #dddddd;
    padding: 3px;
    margin-left: 260px;
    margin-right: -28px;
}
.bcx{

    background-color: #dddddd;
    padding: 3px;
    margin-left: 260px;
    margin-right: -28px;
}
.imagee{
    padding-right: 135%;
    margin-right: -35px;
}
.images{
    padding-right: 207px;
    margin-left: 3px;
   
}
.image{
    padding-left: 5%;
}
.col-md-4.x{
    margin-left: 54px;
    margin-right: -204px;
}
.col-md-4.z{
    margin-left: -204px;
}

   
