
body{
    background-color:#eff4f7!important;
}
.container-fluid{
    padding: 70px !important;
    font-family: 'Roboto' !important;
}
.nav-link{
    color: black !important;
    margin: 2px;
    margin-right: -6px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}
.nav-link.active{
    background-color: #c1d5df!important;
    border-left: 6px solid #4EA300 !important;
    margin-right: -13px;
    border-top: 1px solid #99bdd5;
    border-bottom: 1px solid #99bdd5;
    z-index: 1;
    box-shadow: none !important;

}
.nav-link.active:hover{
    background-color:#c1d5df !important;
    font-weight: bold;
    z-index: 1;
}
.nav-link:hover{
    box-shadow: 0px 0px 3px 2px #b2b2b2;
}
.col-md-3{
    flex-direction: column;
    padding: 40px;
    justify-content: space-around;
    font-size: 14px;
}

h4{
    font-size: 16px !important;
    font-weight: bold !important;
}
.nav-link{
    background-color: #f7fafb !important;
}

.header{
    margin-bottom: -28px;
    padding-left: 3px;
}