.nav {
  padding-top: 5px;
}

body {
  margin: 0;
  padding: 0;
  border-top: #00829c solid 3px;
  background-image: url(http://www.inventechinfo.com/images/bg.jpg);
  font-family: Arial, Helvetica, sans-serif;
 }

.nav-item {
  padding-left: 30px;
}

.col-md-4 {
  padding-top: 40px;
  background-color: powderblue;
}

.h {
  text-decoration-color: orange;
}

.a {
  padding-top: 10px;
}

.rounded-circle {
  margin: auto;
  text-align: center;
  font-size: 4em;
  width: 85px;
  line-height: 1.5em;
  vertical-align: -.1875em;
  background-color: #009ca6;
  color: white;
}

.heading {
  text-align: center;
  padding-bottom: 40px;

}

.ad {
  padding-bottom: 40px;
  padding-top: 20px;
}

.carousel-inner {
  padding-bottom: 40px;
}

.align {
  text-align: justify;
  text-justify: inter-word;
}

.position-relative {
  /* background-color: #009ca6;
  color: white;
  border-radius: 50%;
  height: 32px;
  width: 22px;
  padding-top: 3.5px;
  padding-left: 1.5px; */

}

.ha {
  height: 6rem;
  top: -1rem;
  display: block;
  margin: 0 auto;
  position: relative;
  border-radius: 50%;
  margin-top: -10%;
  box-shadow: 5px 10px 30px 0.1px rgb(10, 33, 46)
}

.col-md-12 {
  text-align: center;
}

.navbarr-nav {
  margin: auto;
}

.b {
  padding-bottom: 20px;
  padding-right: 50px;
}

.nav-itemm {
  padding-right: 25px;
}

.justify-content-right {
  padding-top: 20px;
}

.carousel-inner {
  background-color: #CFCFE1;
}

.text-center {
  padding-bottom: 15px;
}

.text {
  text-align: center;
}

.top {
  padding-top: 20px;
}

.nav {
  padding-bottom: 5px;
}

.content {
  text-align: center;
}

.color {
  background-color: whitesmoke;

}

.alignn {
  padding-top: 20px;
  padding-left: 150px;
}

.text-center {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 25px;
}
.bclr{
  background-color: #009ca6;
}
.fba{
  color: blue;
  background-color: khaki;

}
.twb{
  color: #37c8d3;
  background-color: khaki;
}
.lnb{
  color:rgb(21, 21, 151);
  background-color: khaki;
}
.instab{
  color: rgb(189, 80, 98);
  background-color: khaki;
}
.footer{
  background-color:khaki;
}
.fbb{
  color: blue;
  background-color: white;

}

.tww{
  color: #37c8d3;
  background-color: white;
  padding-left: 10px;
}
.lnn{
  color:rgb(21, 21, 151);
  background-color: white;
  padding-left: 10px;
}
.instaa{
  color: rgb(189, 80, 98);
  background-color: white;
  padding-left: 10px;
}
.fb{
  color: blue;
  background-color: white;

}
.tw{
  color: #37c8d3;
  background-color: white;
  padding-left: 8px;
}
.ln{
  color:rgb(21, 21, 151);
  background-color: white;
  padding-left: 15px;
}
.insta{
  color: rgb(189, 80, 98);
  background-color: white;
  padding-left: 23px;
}
